# Kishons
# REPLICATE_API_TOKEN= "r8_X5nMRyRcMEuvwWogb6ZGt9TSA5jvI3h2IpHxU"

# Mehansas
# REPLICATE_API_TOKEN="r8_2YhgSVkKANtjr8frHiWHJVhJP8DFdVp2c5uoU"

# Kevins
# REPLICATE_API_TOKEN="r8_c145CT58GRVCTgWbKyESwjTJ8u6ADhn0445Bi"

#Paid
REPLICATE_API_TOKEN="r8_cLqZlE4BcRxSU8QBC6WpUyr2IgdqInA0VYOBr"