# Kishons
# REPLICATE_API_TOKEN= "r8_X5nMRyRcMEuvwWogb6ZGt9TSA5jvI3h2IpHxU"

# Mehansas
# REPLICATE_API_TOKEN="r8_2YhgSVkKANtjr8frHiWHJVhJP8DFdVp2c5uoU"

# Kevins
# REPLICATE_API_TOKEN="r8_c145CT58GRVCTgWbKyESwjTJ8u6ADhn0445Bi"


REPLICATE_API_TOKEN="r8_cLqZlE4BcRxSU8QBC6WpUyr2IgdqInA0VYOBr"
# ELEVEN_LABS_API = "28ca29fa0c0c36dc92708c4a854a8fa1"
# OPENAI_API_KEY = "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"


# Keys for Aurora 2024
ELEVEN_LABS_API = "c565319fc5acfdd6d346c92811b387ab"
OPENAI_API_KEY = "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"
# OPENAI_API_KEY = "sk-proj-R3elSiVMtFWR44JGTmrGT3BlbkFJ6uD5AFxPnQ553gJQeD4P"